/*
Program Name : Select All
Link         : https://www.hackerrank.com/challenges/select-all-sql
Author Name  : Sayantan Pandit
Date         : 15-08-2015 
*/

/*
Problem Statement
  Given a City table, whose fields are described as

  +-------------+----------+
  | Field       | Type     |
  +-------------+----------+
  | ID          | int(11)  |
  | Name        | char(35) |
  | CountryCode | char(3)  |
  | District    | char(20) |
  | Population  | int(11)  |
  +-------------+----------+

  Write a query that will fetch all columns for every row in the table.

*/

Select * from City;
