/*
Program Name : Weather Observation Station 3
Link         : https://www.hackerrank.com/challenges/weather-observation-station-3
Author Name  : Sayantan Pandit
Date         : 15-08-2015 
*/

Problem Statement
Given a table STATION that holds data for five fields namely ID, CITY, STATE, NORTHERN LATITUDE and WESTERN LONGITUDE.

+-------------+------------+
| Field       |   Type     |
+-------------+------------+
| ID          | INTEGER    |
| CITY        | VARCHAR(21)|
| STATE       | VARCHAR(2) |
| LAT_N       | NUMERIC    |
| LONG_W      | NUMERIC    |
+-------------+------------+

Write a query to print the list of CITY in lexicographical order for even ID only. Do not print duplicates.

Query:
Select City from Station  where  mod(ID,2) = 0 group by City  order by City ;
